<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Mkarimu-Shopping</title>
</head>
<body>
    <div class="maincontainer">
        <div class="welcome">
             <div class="topnav"> 
              <a href="Home">Home</a>
              <a href="About">About</a>
              <a href="Shoes">Shoes</a>
              <a href="Bags">Bags</a>
              <a href="Shorts">Shorts</a>
              <a href="Dresses">Dresses</a>
              </div>
            <h1 id="heading">FRESH CLOTHES</h1>
            <p id="text">WELCOME TO MKARIMU SHOPPING, <br>
                THE ONLY TRUSTED ONLINE CLOTH SHOPPING.</p>
        <div class="Ordernow">
            <a id="Ordernow" href="#Ordernow">Shop now</a>
            </div>
        </div>
        <h1 id="text1">Dress at Affordable prices</h1>
        <div class="now">
            <a id="now" href="#now">Shop now</a>
            </div>
             <div class="Secontainer">
                <div class="dress">
                    <img src="./Images/podpros-Unu0c0pPsY0-unsplash (another copy).jpg" alt="dress">
                    <div class="money">
                        <div class="number">$220</div>
                    </div>
                </div>
                <div class="dress">
                    <img src="./Images/tamara-bellis-68csPWTnafo-unsplash.jpg" alt="dress">
                    <div class="money">
                        <div class="number">$200</div>
                    </div>
                </div>
                <div class="dress">
                    <img src="./Images/tamara-bellis-Dv0YZ2_V3nc-unsplash (copy).jpg" alt="dress">
                    <div class="money">
                        <div class="number">$320</div>
                    </div>
                </div>
                

             </div>

        <h1 id="text2">Get Quality Handbags!!!.</h1>
        <div class="order">
            <a id="order" href="#order">Shop now</a>
            </div>
             <div class="thirdcontainer">
                <div class="Bags">
                    <img src="./Images/content-pixie-ZB4eQcNqVUs-unsplash.jpg" alt="Handbag">
                    <div class="money">
                        <div class="number">$200</div>
                    </div>
                </div>
                <div class="Bags">
                    <img src="./Images/james-ree-ZmeFtu11Hpc-unsplash (copy).jpg" alt="Handbag">
                    <div class="money">
                        <div class="number">$180</div>
                    </div>
                </div>
                <div class="Bags">
                    <img src="./Images/creative-headline-APNnyM36puU-unsplash (copy).jpg" alt="Handbag">
                    <div class="money">
                        <div class="number">$150</div>
                    </div>
                </div>
                
            </div>
        <h1 id="text3">Shoe is a Shoe GAME!!</h1> 
        <p id="par">Quality shoes to last long at affordable prices.</p>  
        <div class="orderme">
            <a id="orderme" href="#orderme">Shop now</a>
            </div>
             <div class="fourthcont">
                <div class="Shoes">
                    <img src="./Images/luis-felipe-lins-LG88A2XgIXY-unsplash.jpg" alt="shoes">
                    <div class="money">
                        <div class="number">$120</div>
                    </div>
                </div>
                <div class="Shoes">
                    <img src="./Images/maksim-larin-ezdrvzA1hZw-unsplash (copy).jpg" alt="shoes">
                    <div class="money">
                        <div class="number">$170</div>
                    </div>
                </div>
                <div class="Shoes">
                    <img src="./Images/revolt-164_6wVEHfI-unsplash.jpg" alt="shoes">
                    <div class="money">
                        <div class="number">$150</div>
                    </div>
                </div>
                <div class="Shoes">
                    <img src="./Images/trendest-studio-XZ3EmAIWuz0-unsplash (copy).jpg" alt="shoes">
                    <div class="money">
                        <div class="number">$100</div>
                    </div>
                </div>
             </div>
             </div>
             <div class="finish">
                 <div class="last"> 
                    <h1 id="txt2">My ACCOUNT</h1>
                    <ul>
                        <li id="text5"> Privacy and Policy</li>
                        <li id="text5">Terms & Conditions</li>
                     </ul>
                     </div>
                    <div class="small">
                    <space>
                     <h1 id="txt3">HELP & INFO</h1>
                        <ul>
                        <li id="text5">Search</li>
                        <li id="text5">Contact Us</li>
                        <li id="text5">Terms and Service</li>
                        <li id="text5">Place</li>
                        </ul>
                        </div>
                    <div class="smaller">
                        <h1 id="txt4">ABOUT US</h1>
                        <ul>
                        <li id="text5"> Home</li>
                        <li id="text5">Bog</li>
                        <li id="text5">Gift vouchers</li>
                        <li id="text5">Visit <br> <a href="mkarimushopkaren">www.mkarimushopkaren.com</a></li>
                        </ul>
                     </div>
                </div> 
</body>
</html>